apiVersion: v2
name: pagopa-ecommerce-user-stats-service
description: Microservice that handles user stats
type: application
version: 1.2.0
appVersion: 1.1.1
dependencies:
  - name: microservice-chart
    version: 7.5.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
